//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by Jack.Ma on 16/3/31.
//  Copyright © 2016年 Jack.Ma. All rights reserved.
//

#ifndef BuDeJie_pch
#define BuDeJie_pch

    #ifdef DEBUG
        #define NSLog(...) NSLog(__VA_ARGS__)
        #define debugMethod() NSLog(@"%s", __func__)
    #else
        #define NSLog(...)
        #define debugMethod()
    #endif

#import "UIImage+Render.h"
#import "UIColor+Hex.h"
#import "UIImage+Circle.h"
#import "UITextField+PlaceholderColor.h"

//#define iPhone6P (ScreenH == 736)
//#define iPhone6 (ScreenH == 667)
//#define iPhone5 (ScreenH == 568)
//#define iPhone4 (ScreenH == 480)

#define iPhone6P (736)
#define iPhone6 (667)
#define iPhone5 (568)
#define iPhone4 (480)

#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#endif /* BuDeJie_pch */
